<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline Grouping</title>
    <style>
        .card{
            padding: 20px;
            border-radius: 20px;
            width: 300px;
        }
        .first{
            background-color: red;
        }
        .second{
            background-color: blue;
            box-shadow: 10px 10px 5px 3px yellow;
        }
        /* id selector */
        #welcome-text{
            font-size: 30px;
            color: purple;
        }
        /* Descendant selector */
        #welcome-text span{
            color: green;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: -30px -30px 5px yellowgreen;
        }
    </style>
</head>
<body>
    <!-- block grouping -->
    <div class="card first">
        <h3>HTML</h3>
        <p>Html is a arkup language, it is used to create web pages.</p>
    </div>
    <div class="card second">
        <h3>CSS</h3>
        <p>CSS is a style sheet language, it is used to design web pages.</p>
    </div>
    <!-- inline grouping -->
     <p id="welcome-text">
        Welcome
        <span>Home</span>
     </p>
</body>

</html>